#默认输出路径
log4j.rootLogger=info,stdout,logfile,error
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../logs/run.log
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxFileSize=1024kb
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n


log4j.appender.error = org.apache.log4j.RollingFileAppender
log4j.appender.error.File =../logs/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.MaxFileSize=1024kb
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n


# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd
# 30-day backup
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
